<!doctype html>
<html>
    <head>
		<title>PSD Golden</title>

		<link rel="stylesheet" href="template.css"/>

    </head>
<body>
	<section class="bann-img">


			<figure>
			<img class="back-imgs" src="Background-Image.jpg">
			</figure>

	<section class="container">

		<header class="header">

				<figure class="logo">
					<img src="Logo-Treehouse.png">
				</figure>

				<nav>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">CONTACT</a><li>
					</ul>
				</nav>
			</div class="clear"></div>

			<div class="header-1">
				<h1>Welcome To Our Studio</h1>
				<h2>IT'S NICE TO MEET YOU</h2>
			<div>

			<div class="button">
			 <button class="button-1" type="button">TELL ME MORE</button>
		   </div>
		</header>
	</section>
	</section>
             <!------- -------------------------------------------------------- SERVICES SECTION----------------------------------------------------------------------- -->
	<section>
		<div class="container">
			<div class="service-section">
				<!-- <div class="services"> -->

					<h2>SERVICES</h2>
					<p>Porin iaculis purus consequat sem cure</p>
			</div>

			<div class="services">

			<div class="srvc">
					<div class="goal">
					<figure><img  class="serv-img" src="Icon-Basket.jpg"></figure>
					</div>
					<h4>E-Commerce</h4>
					<p>Porin iaculis purus consequat sem cure dignni ssim.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>

			<div class="srvc">
					<figure><img class="serv-img"  src="Icon-Laptop.jpg"></figure>
					<h4>Responsive Web</h4>
					<p>Porin iaculis purus consequat sem cure dignni ssim.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>

			<div class="srvc">
					<figure><img class="serv-img"  src="Icon-Locked.jpg"></figure>
					<h4>Web Security</h4>
					<p>Porin iaculis purus consequat sem cure dignni ssim.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>

			<div class="clear"></div>
			</div>
		</div>
	             <!-- -------------------------------------------PORTFOLIO SECTION------------------------------------------------------- -->
	<section class="section3">
		<div class="container">

				<div class="portfolio">
						<h2>OUR PORTFOLIO</h2>
						<p>Porin iaculis purus consequat sem cure</p>
				</div>

		<div>
				<div><img class="images" src="ebony1.jpg"></div>

				<div><img class="images" src="Item-222.jpg"></div>

				<div><img class="images" src="Item-133.jpg"></div>
		</div>

		<div>
				<div><img class="images" src="Item-111.jpg"></div>

				<div><img class="images" src="Item-211111111x.jpg"></div>

				<div><img class="images" src="Item-3d11d1.jpg"></div>
		</div>
		</div>

		<div class="clear"></div>


	</section>
    <!-- -------------------------------------------------------------- ABOUT SECTION------------------------------------------------------------------- -->
	<section>
		<div class="container">

				<div class="about-section">
						<h2>ABOUT US</h2>
						<p>Porin iaculis purus consequat sem cure</p>
				</div>



                    <div class="circle-july">
						<h3>JULY 2010 Our</h3>
						<h3>Humble Beginnings</h3>
						<p style="color:gray">Porin iaculis purus consequat sem cure dignni ssim.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.Porin iaculis purus consequat sem cure.Donec porttitora entum suscipit</p>
					</div>
				    <div class="left">
						<img class="left-circles" src="i1.png">
				    </div>


				<div class="clear"></div>



				<div class="circle-january">
						<h3>JANUARY 2011</h3>
						<h3>Facing Startup Battles</h3>
						<p style="color:gray">Porin iaculis purus consequat sem cure dignni ssim.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.Porin iaculis purus consequat sem cure.Donec porttitora entum suscipit</p>
				</div>

				<div class="right">
					<img class="right-circles"src="i2.png">
				</div>


				<div class="clear"></div>

				<div class="circle-july">
						<h3>DECEMBER 2012</h3>
						<h3>Enter The Dark Days</h3>
						<p style="color:gray">Porin iaculis purus consequat sem cure dignni ssim.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.Porin iaculis purus consequat sem cure.Donec porttitora entum suscipit</p>

				</div>
				<div class="left">
							<img class="left-circles" src="i3.png">
				</div>

				<div class="clear"></div>


				<div class="circle-january">
						<h3>FEBRUARY 2014</h3>
						<h3>Our Triumph</h3>
						<p style="color:gray">Porin iaculis purus consequat sem cure dignni ssim.Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.Porin iaculis purus consequat sem cure.Donec porttitora entum suscipit</p>

				</div>

					<div class="right">
				        <img class="right-circles"src="i4.png">
					</div>


				<div class="clear"></div>


				<div class="left-last">
					<img src="Our-Story-Continues.jpg">
				</div>

				<div class="clear"></div>
		</div>
	</section>

            <!-- ------------------------------------------------------------------OUR AMAZING TEAM---------------------------------------------------------------------------->


		<section class="section4">
				<div class="container">

				<div class="about-section">
						<h3>OUR AMAZING TEAM</h3>
						<p>Porin iaculis purus consequat sem cure</p>
				</div>


		<div class="services">

				<div class="services-team">
					<img class="amaze" src="Container1.jpg">
					<h4>Kimberly Thampson</h4>
					<h6>Marketer</h6>
					</div>

				<div class="services-team">
					<img class="amaze" src="Container1.jpg">
					<h4>Rico Massimo</<h4>
					<h6>Coder</<h6>
				</div>

				<div class="services-team">
					<img class="amaze" src="Container2.jpg">
					<h4>Uku Mason</h4>
					<h6>Graphics Designer</h6>
				</div>
		</div>

		<div class="clear"></div>

		<div class="services">
				<div class="team1">
					<img class="social-logo"  src="twitter-512.png">
					<img class="social-logo"  src="facebook-logo-round-png-3.png">
					<img class="social-logo"  src="pinterest-png-image-65281.png">
		        </div>

		       <div class="team1">
					<img class="social-logo" src="twitter-512.png">
					<img class="social-logo" src="facebook-logo-round-png-3.png">
					<img class="social-logo" src="pinterest-png-image-65281.png">
				</div>

		       <div class="team1">
				    <img class="social-logo" src="facebook-logo-round-png-3.png">
				    <img class="social-logo" src="pinterest-png-image-65281.png">
		       </div>

		</div>

			<div class="clear"></div>
</section>
                          <!-- ------------------------------------------------company names------------------------------------------------- -->
<section class="section5">

		<div class="container">

					<div class="logos">
						 <img class="logos" src="Envato.jpg">
						 <img class="logos" src="WordPress.jpg">
						 <img class="logos" src="Tuts+.jpg">
						 <img class="logos" src="Microlancer-copy.jpg">

					</div>
		</div>
	</section>
                           <!-- --------------------------------------------------contact us-------------------------------------------------------- -->


	<section>
			<div class="section-contact">

				 <figure><img style="width:100%" src="Map-Image22222.png"></figure>

				 <div class="container">

					<div class="contact1">
						<h3 style="padding-left:38px;">CONTACT US</h3>
						<p>Porin iaculis purus consequat sem cure</p>
					</div>

				<div class="contact2">
					<div class="form">
						<form>
								<div class="last1">
									<input class="input-box" type="text" id="frist name" name="fname" placeholder="YOUR NAME*" autocomplete="off"/>
									<input class="input-box" type="text" id="Last name"  name="lname" placeholder="YOUR MAIL*"/>
									<input class="input-box" type="email" id="email"     placeholder="SUBJECT"/>
								</div>

								<div class="last1">
									<textarea class="textarea" name="address" placeholder="Enter your address" ></textarea>
								</div>

								<div class="clear"></div>

								<div class="button2">
									<input type="submit" value="SEND MESSAGE"/>
								</div>

						</form>
					</div>
				</div>
				</div>
			</div>


	<!-- --------------------------------------------------- -------------footer-------------------------------------------------------------------------------- -->

		<section>

			<div class="container">

				<div class="footer">
					<p> © CopyRight 2014 FreebiesXpress.com</p>
                </div>



				<div class="footer-logo">


					<div class="abc">
						<img class="foot"src="Twitterfoot.png">
					</div>
					<div class="abc">
						<img class="foot1"src="Facebookfooter.png">
					</div>
					<div class="abc">
						<img class="foot2"src="Pinterestfoot.png">
					</div>
					<div class="abc">
						<img class="foot3"src="Google+foot.png">
					</div>

				</div>


				<div class="clear"></div>


		</div>
			</div>
		</section>
</body>
</html>
