*{
	margin:0;
	border:0;
	padding:0;
}
.bann-img{
		  position:relative;
}

.back-img{		
		   width:100%;
}

.header{
		position:absolute;
		top:100px;
}

.logo{
	  float:left;
}

nav{
	float:right;
	padding-left:330px;
	top:55px;
}

.clear{
	   clear:both;
}

li{
	display:inline-block;			
	list-style-type:none;		
	padding:4px 12px 0px 20px;
}

li>a{
	 text-decoration:none;
	 color:white;
}

.header-1{	
		  position:absolute;
		  top:210px;
}

.header-1 h1{
					
			 margin-left:280px;
			 color:white;
			 font-family:;
			 font-style:italic;
			 font-size:33px;
}

.header-1 h2{
			 margin-top:30px;
			 margin-left:125px;
			 color:white;
			 font-size:50px;
			 font-family:sans-serif;
}
.button{
		margin-top:45px;
		margin-left:332px;
}
.button-1{
	  background-color:#fed136;
	  padding:20px 45px;
	  border:none;
	  color:white;
	  font-size:15px;
      font-weight: bold;
}
					
.container{
		   width:932px;	
		   margin: 0 auto;
}



                                                                        
					 
.service-section {
	              text-align: center;
	              font-family:sans-serif;
				  text-align:center; 
				  margin-top:119px;
			      font-size:25px;
					 
}

.service-section p{
				   color:gray;
			       font-size:15px;
}

.services{
		  text-align:center;
		  padding-bottom:60px;
			
}

.srvc{
		    width:250px;
			float:left;
			padding-top:42px;
			padding-left:50px;
			text-align:center;
					
}

.srvc p{
			  color:gray;	
}

.clear{
	   clear:both;
 }
 
          /* ---------------PORTFOLIO SECTION------------ */                                 


.section3{
		  background-color:#F7F2F2;
					
}
.portfolio h2{	
               padding-top:118px;
			   font-size:35px;
			   font-family:sans-serif;
			   text-align:center; 				
}

.portfolio p{
			 color:gray;
			 font-size:15px;
			 font-family:sans-serif;
			 font-style:italic;
			 margin-left:335px;
			 margin-bottom:80px;
}

.images{
	 height:3px0;
	 width:290px;
	 float:left;
	 margin-bottom:50px;
	 padding-left:15px;
}

.clear{
	   clear:both;
}

           /* -----------------------------------------------ABOUT SECTION------------------------------------------------ */
		   
.about-section {
	            text-align: center;
	            font-family:sans-serif;
			    text-align:center; 
			    margin-top:50px;
			    font-size:25px;
}

.about-section p{
					color:gray;
					font-size:12px;
}
.circle-july{
					float:left;
					text-align:right;
					width:289px;
					padding-top:80px;
					padding-left:60px;
}
.float{
					float:left;
					padding-top:50px;
					padding-left:50px;
}
.left-circles{
					height:174px;
					width:174px;
					float:left;
					border-radius:50%; 
					border:7px solid #F7F2F2;
					margin-left: 29px;
                    margin-top: 62px;
					
}
.clear{
					clear:both;
}
.circle-january{
					float:right;
					text-align:left;
					width:287px;
					padding-top:80px;
					padding-right:30px;
					
}
.feb{
					float:right;
					padding-top:50px;
					padding-right:34px;
					
}
.right-circles{
					height:174px;
					width:174px;
					float:right;
					border-radius:50%; 
					border:5px solid #F7F2F2;
				    margin-right: 54px;
                    margin-top: 47px;
					
}
.clear{
					clear:both;
}
.left-last{	
					padding-left:386px;
					padding-top:80px;
}


                  /* ------------------------------------------------------------------OUR AMAZING TEAM-------------------------------------------------------- */
.section4{
					background-color:#F7F2F2;
					height:550px;
}		
.about-section {
	                 text-align: center;
	                 font-family:sans-serif;
					 text-align:center; 
					 padding-top:116px;
					 font-size:25px;
}
.about-section p{
					color:gray;
					font-size:15px;
}
.amaze{
	border-radius:50%;
}
.services-team{
					width:250px;
					float:left;
					padding-top:42px;
					padding-left:50px;
					
}
.clear{
					clear:float;
}
.services-team h6{
					color:gray;
}
.team1{
					width:250px;
					float:left;
				
					padding-left:50px;

}
.social-logo{
					
					padding-left:0px; 
					height:25px; 
					width:25px; 
					margin-bottom:60px;
				
}

/* ------------------------------------------------------------------------------logos with names--------------------------------------------------------------------------------------- */
.logos{
					padding-top:20px;
					padding-bottom:20px;
					padding-left:45px;
}
                        /* --------------------------------------------------------------contact us--------------------------------------------------------- */
					

.section-contact{
						width:100%;
						/* height:750px; */
						position:relative;
}.
.map-img1{
						width:100%;
						
}
.contact1{
						position:absolute;
						color:#fff;
						left:calc(50% - 145px);
						top:calc(50% - 266px);
						font-size:20px;
}

.contact1 p{
						color:gray;
						font-size:15px;
}
.form{
				
						top:calc(50% - 100px);
						position:absolute;
						padding-left:108px;
						
}
.last1{
						width:357px;
						height:205px;
						float:left;
						
}
.last1 input[type="text"]{
						border-radius:3px;
						font-size:8px;
						margin-bottom:15px;
						border: 1px solid #bdc78d8;
						width:321px;
						height:45px;
}
.last1 input[type="email"]{
						border-radius:3px;
						font-size:8px;
						margin-bottom:15px;
						border: 1px solid #bdc78d8;
						width:321px;
						height:45px;
}
.textarea{
						width:341px;
						height:164px;
						padding-left:9px;
}
.button2{
					padding-left: 250px;
}
.button2 input[type="submit"]{
						width:200px;
						height:53px;
						color:#FFF;
					
						
						background-color:#fed136;
						font-weight:bold;
}
/* ---------------------------------------------------------------------footer------------------------------------------------------------------------------------ */

.footer{
					padding-top:36px;
					padding-bottom:30px;
					padding-left:5px;
					font-size:18px;
					font-family:sans-serif;
					color:#ABABA8;
					float:left;
}

.footer-logo{
					float:right;
					padding-top:30px;
					padding-right:380px;
}
.clear{
					clear:both;
}
.abc{
					height:30px;
					width:30px;
					border-radius:50%;
					border:2px solid #000000;
					background-color:#000000;
					float:left;

}
.foot{
					padding-left:6px;
					padding-top:8px;
					height: 16px;
}
.foot1{
					padding-left: 9px;
					padding-top: 6px;
					height: 18px;
}
.foot2{
					padding-left: 8px;
					padding-top: 6px;
					height: 19px;
}
.foot3{
					padding-left: 8px;
					padding-top: 7px;
					height: 17px;
}
